<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" id="light" href="css/marriage-light-mode.css">
    <link rel="stylesheet" id="dark" href="css/marriage-dark-mode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Marriage</title>
    <!-- 
		Author:				Elvin Domingo
		Creation Date:		10-31-2023
		Last revised:		11-10-2023
		Assignment:			Website Project
	-->
</head>
<body>
    <header>
        <script src="js/switcher.js"></script> 

        <label class="switch">
            <input type="checkbox" id="modeSwitcher" >
            <span class="slider round"></span>
          </label>
          
        <img class="logo" id="logo" src="images/IAmSolutionsLogo.png" alt="IAmSolutions + Logo">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="family.html">Family & Youth</a>
        <a href="marriage.html">Marriage</a>
        <a href="contact.html">Contact Info</a>
        <a href="shop.html">Shop</a>
    </nav>

    <body>
        <div class="container">
    <p class="title">Marriage</p>
    <section>
    <h2>Scope of Services</h2>
    <p><strong>Goal:</strong> To improve 95% of participants by maintaining and stabilizing two parent households to
        reduce children out of wedlock and decrease Tennessee divorce rate.</p>

    <h2>Objective</h2>
    <p>The IAM Marriage Coaching provides relationship guidance to dating, engaged, and married couples through
        one-on-one sessions as well as group sessions.</p>
    <p>The IAM Marriage Coaching helps couples develop essential marriage skills to improve critical thinking, effective
        communication, emotional awareness, and self-awareness.</p>
    <p>The IAM Marriage Coaching helps couples discover the tools and skills needed for a secure, safe, healthy, happy,
        and intimate relationship.</p>
    <p>The IAM Marriage Coaching helps couples increase their emotional awareness to decrease negative relationship
        behaviors.</p>
    <p>The IAM Marriage Coaching helps couples focus on their strengths and understand their differences to have a
        successful marriage.</p>
    <p>The IAM Marriage Coaching helps couples identify their relationship strengths and develop relationship skills to
        build on that support a safe, healthy marriage.</p>

    <h2>Introduction Video</h2>
    <div>
        <video width="320" height="240" controls>
            <source src="https://r2---sn-vgqsrn6z.googlevideo.com/videoplayback?expire=1699981072&ei=8IpTZdQtxYSu8g_Lqr34CA&ip=169.150.254.33&id=26a83f439c4cc81b&itag=18&source=picasa&begin=0&requiressl=yes&xpc=EgN6AQE=&sc=yes&susc=ph&app=fife&ic=946&pcm2=yes&mime=video/mp4&vprv=1&prv=1&dur=16.857&lmt=1645488206478438&cpn=K4GV-o0zXJLZUGR-&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,app,ic,pcm2,mime,vprv,prv,dur,lmt&sig=ANLwegAwRgIhAMyCLg3K7qDJQNG8dBV_uHs41alpAwN9_N5ZAby30S9XAiEAoA66aKzUvf1zPQ7jDw7lpzVMI12un9aabKe1Gpc2yMU=&redirect_counter=1&rm=sn-q4fezd7z&fexp=24350045&req_id=f20fe58d4eaea3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=JD&mip=12.202.180.162&mm=32&mn=sn-vgqsrn6z&ms=su&mt=1699973585&mv=m&mvi=2&pl=27&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl,sc&lsig=AM8Gb2swRAIgPeU7R5EIWTFsF683O_OEUXpHtNKS0YsxU0IcF4CR4YQCIFyOrTvpkVpCsl0pyEq-lIa2aA-GvCkXeBuuKeOOO2ss" type="video/mp4">
            Your browser does not support the video tag.
        </video> 
    </div>

    <h2>Testimonials</h2>
    <p>Client success stories/ reviewws
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere voluptatum inventore hic fugit architecto consectetur quia ipsa? Minus fuga quia voluptatem, officia maiores dolore eos quis non sunt voluptatum laborum.
    </p>

    <h2>Upcoming Events</h2>
    <p>Information about upcoming marriage events.</p>
</section>

<a href="#">Get Started Here</a>
</div>
<footer>
    <p>&copy; 2023 IAM Solutions. All rights reserved.</p>
</footer>


</body>

</html>